# popular_movies

./: .gitignore  README.md  local.properties
Keystore/: Keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jay/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/popularmovies/: MainActivity.java
app/src/main/java/com/jay/popularmovies/Retrofit/: APIConstants.java  RetrofitHelper.java
app/src/main/java/com/jay/popularmovies/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/jay/popularmovies/adapter/: MovieReviewAdapter.java  MovieTrailerAdapter.java  PopularMoviesAdapter.java
app/src/main/java/com/jay/popularmovies/constant/: Const.java
app/src/main/java/com/jay/popularmovies/database/: FavoriteMovieContract.java  PopularMovieDBHelper.java
app/src/main/java/com/jay/popularmovies/fragment/: MovieDetailFragment.java  PopularMoviesFragment.java
app/src/main/java/com/jay/popularmovies/helper/: PopularMovieHelper.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_image_placeholder.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  movie_adapter_layout.xml  review_list_layout.xml  simple_spinner_item.xml  trailer_list_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/jay/popularmovies/: ExampleUnitTest.java
(+10 files in other folders)
