<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout style="@style/AppbarStyle">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="@style/CollapsingToolbarStyle">

            <ImageView
                android:id="@+id/movie_thumbnail_iv"
                style="@style/MovieThumbnail"
                android:contentDescription="@null"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/nestedScrollView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/game_details_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/movie_short_image"
                    style="@style/ShortImageView"
                    android:contentDescription="@null" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/movie_short_image"
                    android:layout_toRightOf="@id/movie_short_image">

                    <TextView
                        android:id="@+id/movie_title_tv"
                        style="@style/TitleText" />

                    <TextView
                        android:id="@+id/rating_text"
                        style="@style/RatingText"
                        android:layout_below="@id/movie_title_tv" />

                    <TextView
                        android:id="@+id/rating_value_text"
                        style="@style/RatingValueText"
                        android:layout_below="@id/movie_title_tv"
                        android:layout_toEndOf="@id/rating_text"
                        android:layout_toRightOf="@id/rating_text" />

                    <TextView
                        android:id="@+id/release_date_tv"
                        style="@style/ReleaseDate"
                        android:layout_below="@id/rating_text" />

                    <TextView
                        android:id="@+id/release_date_value_tv"
                        style="@style/ReleaseDateValueText"
                        android:layout_below="@id/rating_text"
                        android:layout_toEndOf="@id/release_date_tv"
                        android:layout_toRightOf="@id/release_date_tv" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/synopsisText"
                style="@style/SynopsisText"
                android:layout_below="@id/game_details_rv" />

            <TextView
                android:id="@+id/trailer_title_Text"
                style="@style/TrailerTitleText"
                android:layout_below="@id/synopsisText" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailer_rv"
                style="@style/TrailerRecyclerView"
                android:layout_below="@id/trailer_title_Text" />

            <TextView
                android:id="@+id/review_title_Text"
                style="@style/ReviewTitleText"
                android:layout_below="@id/trailer_rv" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/review_rv"
                style="@style/TrailerRecyclerView"
                android:layout_below="@id/review_title_Text" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:tint="#FFDF00" />

</android.support.design.widget.CoordinatorLayout>