<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MovieCardView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/movie_thumbnail_iv"
            style="@style/MoviesImageView"
            android:contentDescription="@null" />

        <RelativeLayout
            style="@style/TextLayout"
            android:layout_below="@id/movie_thumbnail_iv">

            <TextView
                android:id="@+id/movie_title_tv"
                style="@style/MovieTitle" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>