<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ReviewCardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp">

    <RelativeLayout style="@style/CardRelativeView">

        <TextView
            style="@style/ReviewHeadingTV"
            android:id="@+id/name_tv" />

        <TextView
            android:layout_below="@id/name_tv"
            style="@style/ReviewText"
            android:id="@+id/review_tv" />

    </RelativeLayout>

</android.support.v7.widget.CardView>